<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Chris Wessels">

    <title>Chris Wessels Porfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Chris Wessels Porfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Chris Wessels</h1>
        <h3 class="mb-5">
          <em>Web developer</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>An experienced website developer specializing in HTML websites and WordPress.</h2>

            <p class="lead mb-5">Have done numerous projects involving front and back-end development.</p>

            <p class="lead mb-5">"I have such a great passion for software development that I was prepared to quit a high paying job with a high-end company car to pursue a career in software development. I did freelance work for two and a half years to develop the skills required to be a successful web developer."</p>

            <p class="lead mb-5">I Have done numerous projects involving front and back-end development.</p>

            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Skills</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">Skills</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-4">
              <i class="icon-screen-desktop"></i>
            </span>
            <h4>
              <strong>Front-end Development</strong>
            </h4>
            <p class="text-faded mb-0">
              <ul style="list-style-image: url('icon/cog 10x10.png')">
                <li>NodeJS</li>
                <li>PHP</li>
                <li>JQuery</li>
              </ul>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-4">
              <i class="icon-settings"></i>
            </span>
            <h4>
              <strong>Web Coding</strong>
            </h4>
            <p class="text-faded mb-0">
              <ul style="list-style-image: url('icon/cog 10x10.png')">
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </p>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-4">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>Website Design</strong>
            </h4>
            <p class="text-faded mb-0">
              <ul style="list-style-image: url('icon/cog 10x10.png')">
                <li>Photoshop</li>
                <li>Gimp</li>
                <li>Bootstrap</li>
                <li>Sublime Text</li>
                <li>VS Code</li>
                <li>MS VS Studio</li>
              </ul>
            </p>
          </div>
           <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-4">
              <i class="icon-crop"></i>
            </span>
            <h4>
              <strong>Wireframe Creation</strong>
            </h4>
            <p class="text-faded mb-0">
              <ul style="list-style-image: url('icon/cog 10x10.png')">
                <li>Mockplus</li>
                <li>Pencil</li>
                <li>WireFrame.cc</li>
              </ul>
            </p>
            </p>
          </div>
           <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-4">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>Database Design  &amp; Administration</strong>
            </h4>
            <p class="text-faded mb-0">
              <ul style="list-style-image: url('icon/cog 10x10.png')">
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>MS Access</li>
              </ul>
            </p>
            </p>
          </div>
           <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-4">
              <i class="icon-globe-alt"></i>
            </span>
            <h4>
              <strong>CMS Administration &amp; Design</strong> </h4>
            </h4>
            <p class="text-faded mb-0">
              <ul style="list-style-image: url('icon/cog 10x10.png')">
                <li>WordPress</li>
                <li>OpenCart</li>
                <li>Joomla</li>
              </ul>
            </p>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Let me create
          <em>your</em>
          next website!</h2>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Recent Designs</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#" data-toggle="modal" data-target="#myModal1">
              <span class="caption">
                <span class="caption-content">
                  <h2>Naboom Plastic</h2>
                  <p class="mb-0">A simple business design with a white background and a touch of green, for Almicron Multimedia Consultants!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio/naboomplastic.co.za_.png" alt="Naboom Plastic">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#" data-toggle="modal" data-target="#myModal2">
              <span class="caption">
                <span class="caption-content">
                  <h2>UBet Properties</h2>
                  <p class="mb-0">A real estate listing design with a white background and a touch of orange and blue, for Software On The Line!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio/ubet-properties.co.za_.png" alt="ubet-properties">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#" data-toggle="modal" data-target="#myModal3">
              <span class="caption">
                <span class="caption-content">
                  <h2>BergerAC Interior Suppliers</h2>
                  <p class="mb-0">A Modern full width website with large images to compliment the design, for Software On The Line!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio/bergerac.co.za_.png" alt="BergerAC">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#" data-toggle="modal" data-target="#myModal4">
              <span class="caption">
                <span class="caption-content">
                  <h2>Super Estates</h2>
                  <p class="mb-0">A dark powerfull design with gold trim, for Software On The Line!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio/superestates.co.za_.png" alt="Super Estates">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="contact">
      <div class="container text-center">
        <h2 class="mb-4">Click bellow to contact me...</h2>
        <a href="mailto:chris.wessels@mweb.co.za" class="btn btn-xl btn-light mr-4">Email Me!</a>
        <a href="tel:0836303260" class="btn btn-xl btn-dark">Call Me!</a>
      </div>
    </section>

    <!-- Map -->
    <!-- <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section> -->

    <!-- Modal 1-->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">


      <!-- Modal 1 content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">UBet Properties</h4>
        </div>
        <div class="modal-body">
          <p>Test</p>
          <img style="max-width: 100%" src="img/portfolio/target/Capture_naboomplastic.png" alt="">          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
  </div>



      <!-- Modal 2-->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">


      <!-- Modal 2 content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">UBet Properties</h4>
        </div>
        <div class="modal-body">
          <p>Test</p>
          <img style="max-width: 100%" src="img/portfolio/target/Capture_bet-properties.png" alt="">          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
  </div>

    <!-- Modal 3-->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">


      <!-- Modal 3 content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">BergerAC Interior Suppliers</h4>
        </div>
        <div class="modal-body">
          <p>Test</p>
          <img style="max-width: 100%" src="img/portfolio/target/Capture_bergerac.png" alt="">          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
  </div>

      <!-- Modal 4-->    
      <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">

      <!-- Modal 4 content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Super Estates</h4>
        </div>
        <div class="modal-body">
          <p>Test</p>
          <img style="max-width: 100%" src="img/portfolio/target/Capture_superestates.png" alt="">          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/chris-wessels/">
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/Chris_Wessels">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="skype:http://Chris__Wessels">
              <i class="icon-social-skype"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Chris Wessels 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>
